services:
  - type: web
    name: backend
    env: python
    buildCommand: pip install -r backend/requirements.txt
    startCommand: python -m gunicorn backend.backend.wsgi:application --bind 0.0.0.0:$PORT
    autoDeploy: true
    plan: free
    staticPaths:
      - path: /media
        directory: backend/media

static_sites:
  - name: frontend
    buildCommand: cd frontend && npm install && npm run build
    staticPublishPath: frontend/dist
    envVars:
      - key: VITE_API_BASE_URL
        value: https://djangonreact.onrender.com/api/v1/
